
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
      
      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      </style>
      <style>
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        .header-right {
          float: right;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
        </style>
        <style>
          .all-browsers {
            margin: 0;
            padding: 5px;
            background-color: lightgray;
          }
          
          .all-browsers > h1, .browser {
            margin: 10px;
            padding: 5px;
          }
          
          .browser {
            background: white;
          }
          
          .browser > h2, p {
            margin: 4px;
            font-size: 90%;
          }
          
          footer {
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
          }
          </style>
  </head>
<body>
    <div class="header">
      <img src="logo.png" id="logo" width="225px" height="150px"> <a ></a></img>
        <div class="header-right">
          <a class="active" href="file:///C:/Users/25064/Desktop/hemsida/index.html">Home</a>
          <a href="file:///C:/Users/25064/Desktop/hemsida/Contact.html">Contact</a>
          <a href="file:///C:/Users/25064/Desktop/hemsida/About.html">About</a>
        </div>
      </div>
      <div style="padding-left:20px">
    <h1>Allt om Datorer</h1>
    <h2>Datorers historia</h2>
    <p>Datorers historia sträcker sig tillbaka till tidigt 19-tal, då mekaniska räknemaskiner utvecklades för att hjälpa till med matematiska beräkningar. Dessa följdes av elektromekaniska maskiner och till sist den elektroniska dator som vi känner den idag. </p>
    <h2>Typer av Datorer</h2>
    <p>Det finns flera typer av datorer, inklusive stationära datorer, bärbara datorer, surfplattor och smartphones. Varje typ har sitt eget set av funktioner och möjligheter, vilket gör dem lämpliga för olika användningsområden. </p>
    <h2>Användning av Datorer</h2>
    <p>Datorer används inom en mängd branscher, inklusive affärsverksamhet, utbildning, hälsovård och underhållning. De kan användas för uppgifter som textbehandling, dataanalys och spel, bland andra. </p>
    <h2>Datorers framtid</h2>
    <p>Som tekniken fortsätter att utvecklas förväntas det att datorer kommer att bli ännu mer avancerade och integrerade i våra vardagliga liv. Utvecklingen av artificiell intelligens och Internet of Things är två exempel på områden som förväntas driva datorers framtid. </p>

      </div>

      <footer>
        <p>Author: Hege Refsnes<br>
        <a href="adam.hager@hotmail.com">adam.hager@hotmail.com</a></p>
      </footer>
    
</body>
</html>