<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
    <style>
      * {box-sizing: border-box;}
      
      body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
      }
      
      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
      }
      
      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }
      
      .header a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .header a.active {
        background-color: dodgerblue;
        color: white;
      }
      
      .header-right {
        float: right;
      }
      
      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
        
        .header-right {
          float: none;
        }
      }
      </style>
      <style>
        .all-browsers {
          margin: 0;
          padding: 5px;
          background-color: lightgray;
        }
        
        .all-browsers > h1, .browser {
          margin: 10px;
          padding: 5px;
        }
        
        .browser {
          background: white;
        }
        
        .browser > h2, p {
          margin: 4px;
          font-size: 90%;
        }
        
        footer {
          text-align: center;
          padding: 3px;
          background-color: DarkSalmon;
          color: white;
        }
        </style>
<body>
    <div class="header">
        <img src="logo.png" id="logo" width="225px" height="150px"> <a ></a></img>
        <div class="header-right">
          <a class="active" href="https://adamhager05.github.io/hemsida/">Home</a>
          <a href="hemsida/Contact.html">Contact</a>
          <a href="https://adamhager05.github.io/hemsida/About.html">About</a>
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
      
      
      
      <div style="padding-left:20px">
        <p>Om du vill kontakta mig, vänligen använd nedanstående formulär:</p>
        <p>här kan du kontakta oss.</p>
        <form action="submit-form.php" method="post">
          <label for="name">Namn:</label>
          <input type="text" id="name" name="name"><br><br>
          <label for="email">E-post:</label>
          <input type="email" id="email" name="email"><br><br>
          <label for="message">Meddelande:</label>
          <textarea id="message" name="message"></textarea><br><br>
          <input type="submit" value="Skicka">

      </div>
      
      <footer>
        <p>Author: Hege Refsnes<br>
        <a href="adam.hager@hotmail.com">adam.hager@hotmail.com</a></p>
      </footer>
    
</body>
</html>
