
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  
  
  
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
    <style>
      * {box-sizing: border-box;}
      
      body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
      }
      
      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
      }
      
      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }
      
      .header a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .header a.active {
        background-color: dodgerblue;
        color: white;
      }
      
      .header-right {
        float: right;
      }
      
      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
        
        .header-right {
          float: none;
        }
      }
      </style>
      <style>
        .all-browsers {
          margin: 0;
          padding: 5px;
          background-color: lightgray;
        }
        
        .all-browsers > h1, .browser {
          margin: 10px;
          padding: 5px;
        }
        
        .browser {
          background: white;
        }
        
        .browser > h2, p {
          margin: 4px;
          font-size: 90%;
        }
        
        footer {
          text-align: center;
          padding: 3px;
          background-color: DarkSalmon;
          color: white;
        }
        </style>
</head>


<body>
  <img src="logo.png" id="logo" width="225px" height="160px"> <a ></a></img>
<div style="background-color: white; margin-bottom: -1px;"></div>


<body>

  <div class="header">
   
    <div class="header-right">
      <a class="active" href="#home">Home</a>
      <a href="Contact.html">Contact</a>
      <a href="About.html">About</a>
    </div>
  </div>
  
  <div style="padding-left:20px">
    <h1>HÄR KAN DU KÖPA DIN FÖRSTA DATOR.</h1>
    <p>Här under finns de bilder som du kan trycka på för att komma in till hemsidor där du kan kolla på datorer </p>
    <p></p>
  </div>
  
  
  

<div style="background-color: white; margin-bottom: 90px"><div class="row">
  <div class="col-sm-4">
   <a href="https://se.msi.com/"> <img src="MSI-Logo.png"  alt="Snow" style="width:100%"> </a>

  </div>
  <div class="col-sm-4">
    <a href="https://sharkgaming.dk/"> <img src="gaming.png"  alt="Snow" style="width:100%"> </a>
  </div>
  <div class="col-sm-4">
    <a href="https://www.acer.com/se-sv/predator"> <img src="pre.png"  alt="Snow" style="width:100%"> </a>
  </div>
</div></div> 
<footer>
  <p>Author: Hege Refsnes<br>
  <a href="adam.hager@hotmail.com">adam.hager@hotmail.com</a></p>
</footer>



</html>
</body>




  
